%Obtencion de w0 a partir de los w_prom a cada distancia 

lambda0 = 632.8E-6; 
pixel = 25E-6; %tamano de cada pixel

% nomenclatura: w_prom_z = [w_prom_300 w_prom_305 w_prom_310]
w_prom_z = [22.060 22.460 24.107]; %estos son pixeles
w_prom_z = w_prom_z * pixel; %w(z) en mm
z_a = [300E-3 305E-3 310E-3]; %posiciones de captura de imagen

%grafico de los w(z) ajustados
%figure()
%plot(z_a,1E6*w_prom_z,'x','LineWidth',2);
%grid on;
%ylabel('w(z) [um]');
%xlabel('z [mm]');

%Busqueda de raices de A=w0^2
for i=1:3
    A_raiz = roots([1, -(w_prom_z(i)^2), (((z_a(i)^2)*(lambda0^2))/pi^2)])
    %A(i) = min(sqrt(A_raiz))
    %w0_al2(i) = real(min(sqrt(A_raiz)))
end
